23x26
maps/map22x27_clear.png
XXX.XX.............XXXX
XXX.XX..X....X....ssXXX
XXX...........X...ssss.
XX............XX.ssss..
XXXXXXXXX....XXXXsssss.
XXXXXXXXXX...XXX.ssss.s
XXXXXXXXXX...XXsssssss.
XXXXXXXXXX...XXsssssss.
XXXXX.XXXX...XXX.ssXXXX
XXX...XXX...........XXX
XX.....XX...........XXX
XXXX.................XX
XXXX.................XX
XX................XXXXX
SSSXX.............X....
SS.XX..................
XX...XX................
XXXXX..XXX.......XX....
.XXXXXXXXX..XXXXXXX....
.XXXXXXXXX..XXXXXXXXXXX
XXX....XXXX......XXXXXX
XXX....XXXXXXXXXXXXXXXX
XXX...XXXXXXXXXXXXXXXXX
XXXX.XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX