info face="Ubuntu" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=3
common lineHeight=64 base=53 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="myfont64Ubuntu_0.png"
chars count=111
char id=32   x=497   y=263   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=33   x=492   y=164   width=16    height=47    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=34   x=36    y=365   width=23    height=23    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=35   x=43    y=227   width=40    height=47    xoffset=-2    yoffset=10    xadvance=36    page=0  chnl=15
char id=36   x=123   y=63    width=32    height=57    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=37   x=69    y=122   width=51    height=49    xoffset=-2    yoffset=9     xadvance=47    page=0  chnl=15
char id=38   x=0     y=177   width=42    height=48    xoffset=-2    yoffset=9     xadvance=36    page=0  chnl=15
char id=39   x=61    y=364   width=14    height=23    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=40   x=121   y=0     width=22    height=61    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=41   x=191   y=0     width=21    height=61    xoffset=-4    yoffset=6     xadvance=17    page=0  chnl=15
char id=42   x=423   y=304   width=31    height=30    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=43   x=316   y=312   width=34    height=36    xoffset=-2    yoffset=19    xadvance=30    page=0  chnl=15
char id=44   x=492   y=304   width=16    height=23    xoffset=-2    yoffset=42    xadvance=13    page=0  chnl=15
char id=45   x=153   y=360   width=22    height=14    xoffset=-3    yoffset=30    xadvance=16    page=0  chnl=15
char id=46   x=135   y=364   width=16    height=16    xoffset=-2    yoffset=41    xadvance=13    page=0  chnl=15
char id=47   x=0     y=0     width=32    height=61    xoffset=-5    yoffset=6     xadvance=21    page=0  chnl=15
char id=48   x=285   y=115   width=34    height=49    xoffset=-2    yoffset=9     xadvance=30    page=0  chnl=15
char id=49   x=267   y=266   width=24    height=47    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=50   x=151   y=173   width=32    height=48    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=51   x=392   y=115   width=32    height=49    xoffset=-2    yoffset=9     xadvance=30    page=0  chnl=15
char id=52   x=474   y=214   width=35    height=47    xoffset=-3    yoffset=10    xadvance=30    page=0  chnl=15
char id=53   x=117   y=173   width=32    height=48    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=54   x=82    y=173   width=33    height=48    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=55   x=140   y=272   width=32    height=47    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=56   x=357   y=115   width=33    height=49    xoffset=-2    yoffset=9     xadvance=30    page=0  chnl=15
char id=57   x=476   y=114   width=33    height=48    xoffset=-2    yoffset=9     xadvance=30    page=0  chnl=15
char id=58   x=31    y=325   width=16    height=38    xoffset=-2    yoffset=20    xadvance=13    page=0  chnl=15
char id=59   x=309   y=264   width=17    height=46    xoffset=-2    yoffset=20    xadvance=13    page=0  chnl=15
char id=60   x=352   y=304   width=34    height=34    xoffset=-2    yoffset=20    xadvance=30    page=0  chnl=15
char id=61   x=0     y=365   width=34    height=26    xoffset=-2    yoffset=24    xadvance=30    page=0  chnl=15
char id=62   x=388   y=304   width=33    height=34    xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=63   x=218   y=167   width=28    height=48    xoffset=-4    yoffset=9     xadvance=22    page=0  chnl=15
char id=64   x=67    y=63    width=54    height=57    xoffset=-1    yoffset=9     xadvance=52    page=0  chnl=15
char id=65   x=403   y=166   width=44    height=47    xoffset=-4    yoffset=10    xadvance=36    page=0  chnl=15
char id=66   x=362   y=215   width=36    height=47    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=67   x=208   y=116   width=38    height=49    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=68   x=85    y=223   width=39    height=47    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=15
char id=69   x=35    y=276   width=33    height=47    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=70   x=207   y=266   width=31    height=47    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=71   x=168   y=116   width=38    height=49    xoffset=-1    yoffset=9     xadvance=36    page=0  chnl=15
char id=72   x=246   y=217   width=37    height=47    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=73   x=293   y=264   width=14    height=47    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=74   x=185   y=167   width=31    height=48    xoffset=-4    yoffset=10    xadvance=27    page=0  chnl=15
char id=75   x=126   y=223   width=38    height=47    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=76   x=174   y=272   width=31    height=47    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=77   x=306   y=166   width=49    height=47    xoffset=-1    yoffset=10    xadvance=47    page=0  chnl=15
char id=78   x=206   y=217   width=38    height=47    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=15
char id=79   x=122   y=122   width=44    height=49    xoffset=-1    yoffset=9     xadvance=42    page=0  chnl=15
char id=80   x=437   y=215   width=35    height=47    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=81   x=21    y=63    width=44    height=58    xoffset=-1    yoffset=9     xadvance=42    page=0  chnl=15
char id=82   x=285   y=215   width=37    height=47    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=83   x=321   y=115   width=34    height=49    xoffset=-3    yoffset=9     xadvance=29    page=0  chnl=15
char id=84   x=166   y=223   width=38    height=47    xoffset=-4    yoffset=10    xadvance=31    page=0  chnl=15
char id=85   x=44    y=176   width=36    height=48    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=86   x=357   y=166   width=44    height=47    xoffset=-4    yoffset=10    xadvance=36    page=0  chnl=15
char id=87   x=248   y=166   width=56    height=47    xoffset=-3    yoffset=10    xadvance=50    page=0  chnl=15
char id=88   x=449   y=165   width=41    height=47    xoffset=-3    yoffset=10    xadvance=34    page=0  chnl=15
char id=89   x=0     y=227   width=41    height=47    xoffset=-4    yoffset=10    xadvance=33    page=0  chnl=15
char id=90   x=324   y=215   width=36    height=47    xoffset=-3    yoffset=10    xadvance=31    page=0  chnl=15
char id=91   x=168   y=0     width=21    height=61    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=92   x=34    y=0     width=32    height=61    xoffset=-5    yoffset=6     xadvance=21    page=0  chnl=15
char id=93   x=145   y=0     width=21    height=61    xoffset=-4    yoffset=6     xadvance=18    page=0  chnl=15
char id=94   x=456   y=304   width=34    height=29    xoffset=-2    yoffset=10    xadvance=30    page=0  chnl=15
char id=95   x=177   y=360   width=35    height=13    xoffset=-4    yoffset=54    xadvance=27    page=0  chnl=15
char id=96   x=77    y=364   width=19    height=19    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=97   x=433   y=264   width=30    height=38    xoffset=-2    yoffset=19    xadvance=28    page=0  chnl=15
char id=98   x=301   y=62    width=33    height=51    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=99   x=465   y=264   width=30    height=38    xoffset=-2    yoffset=19    xadvance=25    page=0  chnl=15
char id=100  x=266   y=62    width=33    height=51    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=101  x=365   y=264   width=33    height=38    xoffset=-2    yoffset=19    xadvance=30    page=0  chnl=15
char id=102  x=0     y=124   width=26    height=51    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=103  x=105   y=272   width=33    height=47    xoffset=-2    yoffset=20    xadvance=31    page=0  chnl=15
char id=104  x=437   y=61    width=31    height=51    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=105  x=459   y=114   width=15    height=49    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=106  x=478   y=0     width=22    height=59    xoffset=-7    yoffset=8     xadvance=14    page=0  chnl=15
char id=107  x=370   y=62    width=32    height=51    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=108  x=49    y=123   width=18    height=51    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=109  x=100   y=325   width=48    height=37    xoffset=0     yoffset=20    xadvance=48    page=0  chnl=15
char id=110  x=224   y=315   width=31    height=37    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=111  x=328   y=264   width=35    height=38    xoffset=-2    yoffset=19    xadvance=32    page=0  chnl=15
char id=112  x=70    y=276   width=33    height=47    xoffset=0     yoffset=20    xadvance=32    page=0  chnl=15
char id=113  x=0     y=276   width=33    height=47    xoffset=-2    yoffset=20    xadvance=32    page=0  chnl=15
char id=114  x=289   y=315   width=25    height=37    xoffset=0     yoffset=20    xadvance=21    page=0  chnl=15
char id=115  x=0     y=325   width=29    height=38    xoffset=-3    yoffset=19    xadvance=24    page=0  chnl=15
char id=116  x=240   y=266   width=25    height=47    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=117  x=400   y=264   width=31    height=38    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=118  x=150   y=321   width=35    height=37    xoffset=-4    yoffset=20    xadvance=28    page=0  chnl=15
char id=119  x=49    y=325   width=49    height=37    xoffset=-4    yoffset=20    xadvance=42    page=0  chnl=15
char id=120  x=187   y=321   width=35    height=37    xoffset=-4    yoffset=20    xadvance=28    page=0  chnl=15
char id=121  x=400   y=215   width=35    height=47    xoffset=-4    yoffset=20    xadvance=27    page=0  chnl=15
char id=122  x=257   y=315   width=30    height=37    xoffset=-3    yoffset=20    xadvance=25    page=0  chnl=15
char id=123  x=68    y=0     width=25    height=61    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=124  x=214   y=0     width=13    height=61    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=125  x=95    y=0     width=24    height=61    xoffset=-4    yoffset=6     xadvance=18    page=0  chnl=15
char id=126  x=98    y=364   width=35    height=18    xoffset=-2    yoffset=27    xadvance=30    page=0  chnl=15
char id=193  x=397   y=0     width=44    height=59    xoffset=-4    yoffset=-2    xadvance=36    page=0  chnl=15
char id=201  x=443   y=0     width=33    height=59    xoffset=0     yoffset=-2    xadvance=31    page=0  chnl=15
char id=205  x=0     y=63    width=19    height=59    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=211  x=229   y=0     width=44    height=60    xoffset=-1    yoffset=-2    xadvance=42    page=0  chnl=15
char id=218  x=321   y=0     width=36    height=60    xoffset=0     yoffset=-2    xadvance=37    page=0  chnl=15
char id=225  x=470   y=61    width=30    height=51    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=233  x=231   y=62    width=33    height=51    xoffset=-2    yoffset=6     xadvance=30    page=0  chnl=15
char id=237  x=28    y=123   width=19    height=51    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=243  x=194   y=63    width=35    height=51    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=246  x=248   y=115   width=35    height=49    xoffset=-2    yoffset=8     xadvance=32    page=0  chnl=15
char id=250  x=404   y=61    width=31    height=51    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=252  x=426   y=114   width=31    height=49    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=336  x=275   y=0     width=44    height=60    xoffset=-1    yoffset=-2    xadvance=42    page=0  chnl=15
char id=337  x=157   y=63    width=35    height=51    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=368  x=359   y=0     width=36    height=60    xoffset=0     yoffset=-2    xadvance=37    page=0  chnl=15
char id=369  x=336   y=62    width=32    height=51    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
kernings count=707
kerning first=125 second=90  amount=-2  
kerning first=39  second=65  amount=-4  
kerning first=39  second=67  amount=-1  
kerning first=39  second=71  amount=-1  
kerning first=39  second=74  amount=-7  
kerning first=39  second=79  amount=-1  
kerning first=39  second=81  amount=-1  
kerning first=39  second=86  amount=1   
kerning first=125 second=89  amount=-1  
kerning first=125 second=88  amount=-1  
kerning first=125 second=87  amount=-1  
kerning first=125 second=86  amount=-1  
kerning first=125 second=84  amount=-1  
kerning first=125 second=83  amount=-1  
kerning first=125 second=74  amount=-1  
kerning first=125 second=65  amount=-1  
kerning first=123 second=125 amount=4   
kerning first=123 second=90  amount=-1  
kerning first=123 second=85  amount=-1  
kerning first=123 second=83  amount=-1  
kerning first=123 second=81  amount=-1  
kerning first=123 second=79  amount=-1  
kerning first=123 second=71  amount=-1  
kerning first=123 second=67  amount=-1  
kerning first=122 second=125 amount=-1  
kerning first=122 second=123 amount=-1  
kerning first=122 second=117 amount=-1  
kerning first=40  second=41  amount=4   
kerning first=40  second=67  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=40  second=79  amount=-1  
kerning first=40  second=81  amount=-1  
kerning first=40  second=83  amount=-1  
kerning first=122 second=116 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=40  second=86  amount=1   
kerning first=40  second=89  amount=1   
kerning first=122 second=111 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=93  amount=-2  
kerning first=120 second=123 amount=-1  
kerning first=120 second=120 amount=1   
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=41  second=65  amount=-1  
kerning first=120 second=93  amount=-1  
kerning first=119 second=121 amount=1   
kerning first=41  second=74  amount=-1  
kerning first=119 second=120 amount=1   
kerning first=119 second=119 amount=1   
kerning first=119 second=118 amount=1   
kerning first=41  second=84  amount=-1  
kerning first=41  second=86  amount=-2  
kerning first=41  second=87  amount=-1  
kerning first=41  second=88  amount=-1  
kerning first=41  second=89  amount=-2  
kerning first=41  second=90  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=93  amount=-1  
kerning first=119 second=63  amount=-2  
kerning first=119 second=47  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=118 second=121 amount=1   
kerning first=118 second=120 amount=1   
kerning first=118 second=119 amount=1   
kerning first=118 second=118 amount=1   
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=93  amount=-1  
kerning first=118 second=63  amount=-2  
kerning first=118 second=47  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=116 second=123 amount=-1  
kerning first=116 second=120 amount=1   
kerning first=116 second=111 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=93  amount=-1  
kerning first=116 second=45  amount=-2  
kerning first=114 second=121 amount=1   
kerning first=42  second=65  amount=-3  
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=42  second=74  amount=-6  
kerning first=42  second=88  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=93  amount=-1  
kerning first=114 second=63  amount=-2  
kerning first=114 second=47  amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=114 second=45  amount=-2  
kerning first=113 second=106 amount=1   
kerning first=112 second=125 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=93  amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=112 second=47  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=84  amount=-3  
kerning first=112 second=42  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-3  
kerning first=45  second=90  amount=-1  
kerning first=112 second=41  amount=-1  
kerning first=112 second=39  amount=-2  
kerning first=111 second=125 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=93  amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=111 second=42  amount=-1  
kerning first=111 second=41  amount=-1  
kerning first=111 second=39  amount=-2  
kerning first=110 second=125 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=93  amount=-1  
kerning first=110 second=63  amount=-1  
kerning first=110 second=42  amount=-1  
kerning first=46  second=65  amount=1   
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=74  amount=1   
kerning first=46  second=79  amount=-2  
kerning first=46  second=81  amount=-2  
kerning first=46  second=83  amount=1   
kerning first=46  second=84  amount=-4  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-4  
kerning first=46  second=87  amount=-2  
kerning first=110 second=41  amount=-1  
kerning first=46  second=89  amount=-4  
kerning first=46  second=90  amount=1   
kerning first=110 second=39  amount=-1  
kerning first=107 second=123 amount=-1  
kerning first=107 second=120 amount=1   
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=93  amount=-1  
kerning first=107 second=64  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=104 second=125 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=93  amount=-1  
kerning first=104 second=63  amount=-1  
kerning first=104 second=42  amount=-1  
kerning first=104 second=41  amount=-1  
kerning first=104 second=39  amount=-2  
kerning first=102 second=125 amount=2   
kerning first=47  second=65  amount=-3  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=74  amount=-4  
kerning first=47  second=79  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=47  second=84  amount=1   
kerning first=47  second=86  amount=2   
kerning first=47  second=87  amount=1   
kerning first=47  second=88  amount=1   
kerning first=47  second=89  amount=2   
kerning first=102 second=121 amount=1   
kerning first=102 second=120 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=93  amount=2   
kerning first=102 second=63  amount=1   
kerning first=102 second=47  amount=-2  
kerning first=102 second=46  amount=-3  
kerning first=102 second=45  amount=-2  
kerning first=102 second=41  amount=2   
kerning first=99  second=123 amount=-1  
kerning first=99  second=120 amount=1   
kerning first=99  second=111 amount=-1  
kerning first=99  second=103 amount=-1  
kerning first=99  second=93  amount=-1  
kerning first=99  second=45  amount=-2  
kerning first=98  second=125 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=93  amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=98  second=47  amount=-1  
kerning first=98  second=41  amount=-1  
kerning first=98  second=39  amount=-2  
kerning first=97  second=125 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=58  second=84  amount=-4  
kerning first=97  second=93  amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=58  second=87  amount=-1  
kerning first=58  second=89  amount=-2  
kerning first=97  second=63  amount=-1  
kerning first=97  second=42  amount=-1  
kerning first=97  second=41  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=93  second=90  amount=-1  
kerning first=91  second=93  amount=4   
kerning first=91  second=90  amount=-2  
kerning first=91  second=89  amount=-1  
kerning first=91  second=88  amount=-2  
kerning first=91  second=87  amount=-2  
kerning first=64  second=65  amount=-1  
kerning first=91  second=86  amount=-1  
kerning first=91  second=85  amount=-2  
kerning first=64  second=74  amount=-1  
kerning first=91  second=84  amount=-2  
kerning first=91  second=83  amount=-1  
kerning first=64  second=83  amount=-1  
kerning first=64  second=84  amount=-2  
kerning first=91  second=81  amount=-2  
kerning first=64  second=86  amount=-2  
kerning first=64  second=87  amount=-1  
kerning first=64  second=88  amount=-2  
kerning first=64  second=89  amount=-3  
kerning first=64  second=90  amount=-2  
kerning first=91  second=79  amount=-2  
kerning first=91  second=74  amount=-1  
kerning first=91  second=71  amount=-2  
kerning first=91  second=67  amount=-2  
kerning first=91  second=65  amount=-1  
kerning first=90  second=125 amount=-1  
kerning first=90  second=123 amount=-2  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=93  amount=-2  
kerning first=90  second=91  amount=-1  
kerning first=90  second=85  amount=-1  
kerning first=90  second=81  amount=-2  
kerning first=90  second=79  amount=-2  
kerning first=90  second=74  amount=1   
kerning first=90  second=71  amount=-2  
kerning first=90  second=67  amount=-2  
kerning first=90  second=65  amount=1   
kerning first=90  second=64  amount=-1  
kerning first=65  second=39  amount=-4  
kerning first=65  second=40  amount=-1  
kerning first=65  second=42  amount=-3  
kerning first=65  second=46  amount=1   
kerning first=65  second=47  amount=1   
kerning first=65  second=64  amount=-1  
kerning first=65  second=65  amount=2   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=1   
kerning first=65  second=84  amount=-3  
kerning first=90  second=45  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-4  
kerning first=65  second=90  amount=1   
kerning first=65  second=93  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=115 amount=1   
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=120 amount=1   
kerning first=65  second=121 amount=-1  
kerning first=65  second=122 amount=1   
kerning first=65  second=123 amount=-1  
kerning first=90  second=40  amount=-1  
kerning first=89  second=123 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=93  amount=-1  
kerning first=89  second=89  amount=2   
kerning first=89  second=88  amount=1   
kerning first=89  second=87  amount=1   
kerning first=89  second=86  amount=2   
kerning first=89  second=84  amount=1   
kerning first=66  second=41  amount=-1  
kerning first=89  second=81  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=66  second=47  amount=-1  
kerning first=89  second=74  amount=-6  
kerning first=66  second=63  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=93  amount=-2  
kerning first=66  second=122 amount=-1  
kerning first=66  second=125 amount=-1  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=64  amount=-3  
kerning first=89  second=63  amount=1   
kerning first=67  second=40  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=67  second=46  amount=1   
kerning first=67  second=63  amount=1   
kerning first=67  second=64  amount=-1  
kerning first=67  second=65  amount=1   
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=74  amount=1   
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=67  second=84  amount=1   
kerning first=67  second=86  amount=1   
kerning first=67  second=88  amount=1   
kerning first=67  second=89  amount=1   
kerning first=89  second=47  amount=-4  
kerning first=89  second=46  amount=-3  
kerning first=67  second=99  amount=-1  
kerning first=67  second=100 amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=120 amount=1   
kerning first=67  second=121 amount=-1  
kerning first=67  second=123 amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=41  amount=1   
kerning first=89  second=40  amount=-2  
kerning first=88  second=123 amount=-1  
kerning first=88  second=120 amount=1   
kerning first=88  second=119 amount=-2  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=93  amount=-2  
kerning first=88  second=90  amount=1   
kerning first=68  second=33  amount=-1  
kerning first=68  second=39  amount=-1  
kerning first=88  second=89  amount=1   
kerning first=68  second=41  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=47  amount=-2  
kerning first=68  second=63  amount=-2  
kerning first=88  second=88  amount=1   
kerning first=68  second=65  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=88  second=86  amount=1   
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=88  second=84  amount=1   
kerning first=68  second=93  amount=-2  
kerning first=68  second=97  amount=-1  
kerning first=68  second=125 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=74  amount=1   
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=65  amount=1   
kerning first=88  second=64  amount=-1  
kerning first=88  second=46  amount=1   
kerning first=88  second=45  amount=-1  
kerning first=88  second=42  amount=-1  
kerning first=88  second=40  amount=-1  
kerning first=87  second=123 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=69  second=39  amount=-1  
kerning first=69  second=40  amount=-1  
kerning first=69  second=42  amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=69  second=64  amount=-1  
kerning first=69  second=65  amount=1   
kerning first=69  second=67  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=74  amount=1   
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=85  amount=-1  
kerning first=69  second=91  amount=-1  
kerning first=69  second=93  amount=-2  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=123 amount=-1  
kerning first=69  second=125 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=93  amount=-2  
kerning first=87  second=89  amount=1   
kerning first=87  second=86  amount=1   
kerning first=87  second=84  amount=1   
kerning first=87  second=81  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=64  amount=-1  
kerning first=87  second=63  amount=1   
kerning first=87  second=47  amount=-2  
kerning first=70  second=40  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=47  amount=-3  
kerning first=70  second=58  amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=64  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-4  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=86  amount=1   
kerning first=70  second=89  amount=1   
kerning first=70  second=91  amount=-1  
kerning first=70  second=93  amount=-2  
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=120 amount=-2  
kerning first=70  second=122 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=40  amount=-1  
kerning first=87  second=39  amount=1   
kerning first=86  second=123 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=71  second=42  amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=71  second=118 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=93  amount=-1  
kerning first=86  second=89  amount=2   
kerning first=86  second=88  amount=1   
kerning first=86  second=87  amount=1   
kerning first=86  second=86  amount=1   
kerning first=86  second=84  amount=1   
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=74  second=47  amount=-2  
kerning first=86  second=74  amount=-5  
kerning first=74  second=74  amount=-1  
kerning first=74  second=90  amount=-1  
kerning first=74  second=93  amount=-2  
kerning first=74  second=122 amount=-1  
kerning first=74  second=125 amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=64  amount=-2  
kerning first=86  second=63  amount=1   
kerning first=86  second=58  amount=-1  
kerning first=86  second=47  amount=-3  
kerning first=75  second=40  amount=-1  
kerning first=75  second=42  amount=-2  
kerning first=75  second=45  amount=-2  
kerning first=75  second=46  amount=1   
kerning first=75  second=47  amount=1   
kerning first=86  second=46  amount=-4  
kerning first=75  second=64  amount=-1  
kerning first=75  second=65  amount=2   
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=84  amount=1   
kerning first=75  second=86  amount=1   
kerning first=86  second=41  amount=1   
kerning first=75  second=88  amount=1   
kerning first=75  second=89  amount=1   
kerning first=75  second=90  amount=1   
kerning first=75  second=93  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=115 amount=1   
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-2  
kerning first=75  second=120 amount=1   
kerning first=86  second=40  amount=-2  
kerning first=75  second=122 amount=1   
kerning first=75  second=123 amount=-1  
kerning first=86  second=39  amount=1   
kerning first=85  second=125 amount=-1  
kerning first=85  second=122 amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=85  second=93  amount=-2  
kerning first=85  second=90  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=47  amount=-2  
kerning first=84  second=123 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-4  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=76  second=39  amount=-7  
kerning first=84  second=110 amount=-2  
kerning first=76  second=42  amount=-7  
kerning first=76  second=45  amount=-4  
kerning first=76  second=46  amount=1   
kerning first=84  second=103 amount=-3  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=83  amount=1   
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-2  
kerning first=76  second=88  amount=1   
kerning first=76  second=89  amount=-6  
kerning first=76  second=90  amount=1   
kerning first=76  second=93  amount=-2  
kerning first=84  second=101 amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-2  
kerning first=84  second=93  amount=-2  
kerning first=84  second=89  amount=1   
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=120 amount=1   
kerning first=76  second=121 amount=-1  
kerning first=84  second=88  amount=1   
kerning first=76  second=123 amount=-1  
kerning first=76  second=125 amount=-1  
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-5  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=64  amount=-3  
kerning first=84  second=63  amount=1   
kerning first=84  second=58  amount=-4  
kerning first=84  second=47  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=40  amount=-1  
kerning first=82  second=125 amount=-1  
kerning first=82  second=123 amount=-1  
kerning first=82  second=120 amount=1   
kerning first=82  second=93  amount=-2  
kerning first=82  second=90  amount=1   
kerning first=82  second=89  amount=-1  
kerning first=79  second=33  amount=-1  
kerning first=79  second=39  amount=-1  
kerning first=82  second=88  amount=1   
kerning first=79  second=41  amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=79  second=47  amount=-2  
kerning first=79  second=63  amount=-2  
kerning first=82  second=74  amount=1   
kerning first=79  second=65  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=82  second=65  amount=1   
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=82  second=64  amount=-1  
kerning first=79  second=93  amount=-2  
kerning first=79  second=97  amount=-1  
kerning first=79  second=125 amount=-1  
kerning first=82  second=63  amount=-1  
kerning first=82  second=46  amount=1   
kerning first=81  second=106 amount=1   
kerning first=81  second=97  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=88  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=63  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=39  amount=-1  
kerning first=81  second=33  amount=-1  
kerning first=80  second=125 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=41  amount=-1  
kerning first=80  second=46  amount=-5  
kerning first=80  second=47  amount=-3  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-5  
kerning first=80  second=88  amount=-1  
kerning first=80  second=91  amount=-1  
kerning first=80  second=93  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-2  
