info face="Ubuntu" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=2
common lineHeight=48 base=40 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="myfont48Ubuntu_0.png"
chars count=111
char id=32   x=501   y=0     width=7     height=7     xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=33   x=467   y=83    width=12    height=36    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=34   x=235   y=193   width=18    height=18    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=35   x=283   y=126   width=30    height=35    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=36   x=445   y=0     width=25    height=43    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=37   x=403   y=47    width=38    height=36    xoffset=-2    yoffset=7     xadvance=35    page=0  chnl=15
char id=38   x=0     y=92    width=32    height=36    xoffset=-2    yoffset=7     xadvance=27    page=0  chnl=15
char id=39   x=255   y=193   width=11    height=18    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=40   x=226   y=0     width=17    height=46    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=41   x=245   y=0     width=17    height=46    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=42   x=182   y=201   width=23    height=22    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=43   x=70    y=204   width=26    height=27    xoffset=-2    yoffset=14    xadvance=23    page=0  chnl=15
char id=44   x=495   y=158   width=12    height=18    xoffset=-2    yoffset=32    xadvance=10    page=0  chnl=15
char id=45   x=354   y=193   width=17    height=10    xoffset=-3    yoffset=23    xadvance=12    page=0  chnl=15
char id=46   x=312   y=193   width=12    height=12    xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=47   x=158   y=0     width=24    height=46    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=48   x=123   y=89    width=26    height=36    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=49   x=156   y=164   width=18    height=35    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=50   x=367   y=86    width=24    height=36    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=51   x=341   y=87    width=24    height=36    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=52   x=0     y=167   width=27    height=35    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=53   x=393   y=86    width=24    height=36    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=54   x=233   y=88    width=25    height=36    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=55   x=56    y=167   width=25    height=35    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=56   x=206   y=88    width=25    height=36    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=57   x=179   y=89    width=25    height=36    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=58   x=218   y=164   width=12    height=29    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=59   x=496   y=116   width=13    height=35    xoffset=-2    yoffset=15    xadvance=10    page=0  chnl=15
char id=60   x=126   y=201   width=26    height=26    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=61   x=207   y=195   width=26    height=20    xoffset=-2    yoffset=18    xadvance=23    page=0  chnl=15
char id=62   x=98    y=204   width=26    height=26    xoffset=-2    yoffset=15    xadvance=23    page=0  chnl=15
char id=63   x=444   y=83    width=21    height=36    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=64   x=0     y=48    width=41    height=42    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=65   x=119   y=127   width=33    height=35    xoffset=-3    yoffset=8     xadvance=27    page=0  chnl=15
char id=66   x=408   y=124   width=28    height=35    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=67   x=34    y=92    width=29    height=36    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=68   x=251   y=126   width=30    height=35    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=69   x=29    y=167   width=25    height=35    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=70   x=109   y=164   width=24    height=35    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=71   x=479   y=41    width=29    height=36    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=72   x=377   y=124   width=29    height=35    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=73   x=176   y=164   width=11    height=35    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=419   y=85    width=23    height=36    xoffset=-3    yoffset=8     xadvance=20    page=0  chnl=15
char id=75   x=346   y=125   width=29    height=35    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=76   x=83    y=167   width=24    height=35    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=77   x=45    y=130   width=37    height=35    xoffset=-1    yoffset=8     xadvance=35    page=0  chnl=15
char id=78   x=219   y=126   width=30    height=35    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=79   x=443   y=45    width=34    height=36    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=80   x=467   y=121   width=27    height=35    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=81   x=409   y=0     width=34    height=43    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=82   x=315   y=126   width=29    height=35    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=83   x=151   y=89    width=26    height=36    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=84   x=481   y=79    width=29    height=35    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=85   x=65    y=89    width=28    height=36    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=86   x=84    y=127   width=33    height=35    xoffset=-3    yoffset=8     xadvance=27    page=0  chnl=15
char id=87   x=0     y=130   width=43    height=35    xoffset=-3    yoffset=8     xadvance=38    page=0  chnl=15
char id=88   x=154   y=127   width=31    height=35    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=89   x=187   y=127   width=30    height=35    xoffset=-3    yoffset=8     xadvance=24    page=0  chnl=15
char id=90   x=438   y=123   width=27    height=35    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=91   x=264   y=0     width=16    height=46    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=92   x=132   y=0     width=24    height=46    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=93   x=282   y=0     width=16    height=46    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=94   x=154   y=201   width=26    height=22    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=95   x=326   y=193   width=26    height=10    xoffset=-3    yoffset=40    xadvance=20    page=0  chnl=15
char id=96   x=268   y=193   width=14    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=97   x=395   y=161   width=23    height=28    xoffset=-2    yoffset=15    xadvance=21    page=0  chnl=15
char id=98   x=248   y=48    width=25    height=38    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=99   x=0     y=204   width=23    height=28    xoffset=-2    yoffset=15    xadvance=19    page=0  chnl=15
char id=100  x=221   y=48    width=25    height=38    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=101  x=367   y=162   width=26    height=28    xoffset=-2    yoffset=15    xadvance=23    page=0  chnl=15
char id=102  x=326   y=47    width=20    height=38    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=103  x=260   y=88    width=25    height=36    xoffset=-2    yoffset=15    xadvance=23    page=0  chnl=15
char id=104  x=301   y=48    width=23    height=38    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=105  x=389   y=47    width=12    height=37    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=106  x=374   y=0     width=17    height=45    xoffset=-5    yoffset=6     xadvance=11    page=0  chnl=15
char id=107  x=275   y=48    width=24    height=38    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=108  x=348   y=47    width=14    height=38    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=109  x=271   y=163   width=36    height=28    xoffset=0     yoffset=15    xadvance=36    page=0  chnl=15
char id=110  x=445   y=160   width=23    height=28    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=111  x=189   y=164   width=27    height=29    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=112  x=314   y=88    width=25    height=36    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=113  x=287   y=88    width=25    height=36    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=114  x=49    y=204   width=19    height=28    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=115  x=25    y=204   width=22    height=28    xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=116  x=135   y=164   width=19    height=35    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=117  x=420   y=161   width=23    height=28    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=118  x=338   y=163   width=27    height=28    xoffset=-3    yoffset=15    xadvance=21    page=0  chnl=15
char id=119  x=232   y=163   width=37    height=28    xoffset=-3    yoffset=15    xadvance=31    page=0  chnl=15
char id=120  x=309   y=163   width=27    height=28    xoffset=-3    yoffset=15    xadvance=21    page=0  chnl=15
char id=121  x=95    y=89    width=26    height=36    xoffset=-3    yoffset=15    xadvance=20    page=0  chnl=15
char id=122  x=470   y=158   width=23    height=28    xoffset=-2    yoffset=15    xadvance=19    page=0  chnl=15
char id=123  x=184   y=0     width=19    height=46    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=124  x=300   y=0     width=10    height=46    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=125  x=205   y=0     width=19    height=46    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=126  x=284   y=193   width=26    height=14    xoffset=-2    yoffset=20    xadvance=23    page=0  chnl=15
char id=193  x=312   y=0     width=33    height=45    xoffset=-3    yoffset=-2    xadvance=27    page=0  chnl=15
char id=201  x=347   y=0     width=25    height=45    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=205  x=393   y=0     width=14    height=45    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=211  x=36    y=0     width=34    height=46    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=218  x=102   y=0     width=28    height=46    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=225  x=151   y=48    width=23    height=39    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=233  x=72    y=48    width=26    height=39    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=237  x=176   y=48    width=14    height=39    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=243  x=43    y=48    width=27    height=39    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=246  x=192   y=48    width=27    height=38    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=250  x=126   y=48    width=23    height=39    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=252  x=364   y=47    width=23    height=37    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=336  x=0     y=0     width=34    height=46    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=337  x=472   y=0     width=27    height=39    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=368  x=72    y=0     width=28    height=46    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=369  x=100   y=48    width=24    height=39    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
kernings count=531
kerning first=125 second=90  amount=-1  
kerning first=39  second=65  amount=-3  
kerning first=39  second=67  amount=-1  
kerning first=39  second=71  amount=-1  
kerning first=39  second=74  amount=-5  
kerning first=39  second=79  amount=-1  
kerning first=39  second=81  amount=-1  
kerning first=125 second=89  amount=-1  
kerning first=125 second=88  amount=-1  
kerning first=125 second=87  amount=-1  
kerning first=125 second=86  amount=-1  
kerning first=125 second=84  amount=-1  
kerning first=125 second=83  amount=-1  
kerning first=125 second=74  amount=-1  
kerning first=125 second=65  amount=-1  
kerning first=123 second=125 amount=3   
kerning first=123 second=90  amount=-1  
kerning first=123 second=85  amount=-1  
kerning first=123 second=83  amount=-1  
kerning first=123 second=81  amount=-1  
kerning first=123 second=79  amount=-1  
kerning first=123 second=71  amount=-1  
kerning first=123 second=67  amount=-1  
kerning first=122 second=125 amount=-1  
kerning first=122 second=123 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=40  second=41  amount=3   
kerning first=40  second=67  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=40  second=79  amount=-1  
kerning first=40  second=81  amount=-1  
kerning first=40  second=83  amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=93  amount=-1  
kerning first=120 second=123 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=93  amount=-1  
kerning first=119 second=121 amount=1   
kerning first=119 second=118 amount=1   
kerning first=119 second=93  amount=-1  
kerning first=119 second=63  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=41  second=65  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=118 second=121 amount=1   
kerning first=118 second=118 amount=1   
kerning first=118 second=93  amount=-1  
kerning first=118 second=63  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=41  second=84  amount=-1  
kerning first=41  second=86  amount=-1  
kerning first=41  second=87  amount=-1  
kerning first=41  second=88  amount=-1  
kerning first=41  second=89  amount=-2  
kerning first=41  second=90  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=116 second=123 amount=-1  
kerning first=116 second=93  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=93  amount=-1  
kerning first=114 second=63  amount=-2  
kerning first=114 second=47  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=112 second=125 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=93  amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=112 second=47  amount=-1  
kerning first=112 second=42  amount=-1  
kerning first=112 second=41  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=111 second=125 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=93  amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=111 second=42  amount=-1  
kerning first=42  second=65  amount=-2  
kerning first=111 second=41  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=42  second=74  amount=-5  
kerning first=42  second=88  amount=-1  
kerning first=110 second=125 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=93  amount=-1  
kerning first=110 second=63  amount=-1  
kerning first=110 second=42  amount=-1  
kerning first=110 second=41  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=107 second=123 amount=-1  
kerning first=107 second=120 amount=1   
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=107 second=93  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=107 second=64  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=104 second=125 amount=-1  
kerning first=104 second=93  amount=-1  
kerning first=104 second=63  amount=-1  
kerning first=104 second=42  amount=-1  
kerning first=104 second=41  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=47  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=99  second=123 amount=-1  
kerning first=99  second=93  amount=-1  
kerning first=99  second=45  amount=-1  
kerning first=98  second=125 amount=-1  
kerning first=46  second=65  amount=1   
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=74  amount=1   
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=46  second=84  amount=-3  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-1  
kerning first=98  second=93  amount=-1  
kerning first=46  second=89  amount=-3  
kerning first=46  second=90  amount=1   
kerning first=98  second=63  amount=-1  
kerning first=98  second=47  amount=-1  
kerning first=98  second=41  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=97  second=125 amount=-1  
kerning first=97  second=93  amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=97  second=42  amount=-1  
kerning first=97  second=41  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=91  second=93  amount=3   
kerning first=91  second=90  amount=-1  
kerning first=91  second=89  amount=-1  
kerning first=91  second=88  amount=-1  
kerning first=91  second=87  amount=-1  
kerning first=91  second=86  amount=-1  
kerning first=91  second=85  amount=-1  
kerning first=91  second=84  amount=-1  
kerning first=91  second=83  amount=-1  
kerning first=91  second=81  amount=-2  
kerning first=91  second=79  amount=-2  
kerning first=91  second=74  amount=-1  
kerning first=47  second=65  amount=-2  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=74  amount=-3  
kerning first=47  second=79  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=47  second=84  amount=1   
kerning first=47  second=86  amount=1   
kerning first=47  second=87  amount=1   
kerning first=47  second=88  amount=1   
kerning first=47  second=89  amount=1   
kerning first=91  second=71  amount=-2  
kerning first=91  second=67  amount=-2  
kerning first=91  second=65  amount=-1  
kerning first=90  second=123 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=93  amount=-2  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=45  amount=-2  
kerning first=90  second=40  amount=-1  
kerning first=89  second=123 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=58  second=84  amount=-3  
kerning first=89  second=97  amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=89  second=93  amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=89  second=89  amount=1   
kerning first=89  second=88  amount=1   
kerning first=89  second=87  amount=1   
kerning first=89  second=86  amount=1   
kerning first=89  second=84  amount=1   
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-5  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=64  second=65  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=64  amount=-2  
kerning first=64  second=74  amount=-1  
kerning first=89  second=63  amount=1   
kerning first=89  second=58  amount=-1  
kerning first=64  second=83  amount=-1  
kerning first=64  second=84  amount=-2  
kerning first=89  second=47  amount=-3  
kerning first=64  second=86  amount=-1  
kerning first=64  second=87  amount=-1  
kerning first=64  second=88  amount=-1  
kerning first=64  second=89  amount=-2  
kerning first=64  second=90  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=41  amount=1   
kerning first=89  second=40  amount=-2  
kerning first=88  second=123 amount=-1  
kerning first=88  second=120 amount=1   
kerning first=88  second=119 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=93  amount=-1  
kerning first=88  second=89  amount=1   
kerning first=88  second=88  amount=1   
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=74  amount=1   
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=65  amount=1   
kerning first=88  second=64  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=42  amount=-1  
kerning first=88  second=40  amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=65  second=39  amount=-3  
kerning first=65  second=40  amount=-1  
kerning first=65  second=42  amount=-2  
kerning first=65  second=46  amount=1   
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=65  second=65  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=87  second=110 amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-3  
kerning first=65  second=90  amount=1   
kerning first=65  second=93  amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=93  amount=-1  
kerning first=87  second=89  amount=1   
kerning first=87  second=86  amount=1   
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=120 amount=1   
kerning first=87  second=84  amount=1   
kerning first=87  second=74  amount=-2  
kerning first=65  second=123 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=64  amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=86  second=123 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=93  amount=-1  
kerning first=86  second=89  amount=1   
kerning first=86  second=88  amount=1   
kerning first=86  second=87  amount=1   
kerning first=86  second=86  amount=1   
kerning first=86  second=84  amount=1   
kerning first=66  second=41  amount=-1  
kerning first=86  second=74  amount=-4  
kerning first=86  second=65  amount=-2  
kerning first=66  second=47  amount=-1  
kerning first=86  second=64  amount=-1  
kerning first=66  second=63  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=86  second=63  amount=1   
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=93  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=66  second=125 amount=-1  
kerning first=86  second=47  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=40  amount=-1  
kerning first=85  second=125 amount=-1  
kerning first=85  second=122 amount=-1  
kerning first=67  second=40  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=67  second=46  amount=1   
kerning first=85  second=93  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=67  second=65  amount=1   
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=74  amount=1   
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=84  second=123 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-3  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=67  second=123 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=93  amount=-1  
kerning first=84  second=89  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=64  amount=-2  
kerning first=84  second=63  amount=1   
kerning first=84  second=58  amount=-3  
kerning first=84  second=47  amount=-3  
kerning first=68  second=39  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=68  second=41  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=47  amount=-2  
kerning first=68  second=63  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=84  second=40  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=82  second=120 amount=1   
kerning first=82  second=93  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=88  amount=1   
kerning first=68  second=93  amount=-2  
kerning first=82  second=74  amount=1   
kerning first=68  second=125 amount=-1  
kerning first=82  second=65  amount=1   
kerning first=81  second=89  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=63  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=39  amount=-1  
kerning first=80  second=125 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=93  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=69  second=40  amount=-1  
kerning first=80  second=47  amount=-2  
kerning first=80  second=46  amount=-3  
kerning first=80  second=41  amount=-1  
kerning first=79  second=125 amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=79  second=93  amount=-2  
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=85  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=69  second=93  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=63  amount=-1  
kerning first=79  second=47  amount=-2  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=123 amount=-1  
kerning first=69  second=125 amount=-1  
kerning first=79  second=41  amount=-1  
kerning first=79  second=39  amount=-1  
kerning first=76  second=123 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=120 amount=1   
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=93  amount=-1  
kerning first=76  second=89  amount=-5  
kerning first=76  second=88  amount=1   
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=76  second=81  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=70  second=40  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=47  amount=-2  
kerning first=70  second=58  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=70  second=64  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=67  amount=-2  
kerning first=70  second=74  amount=-3  
kerning first=76  second=65  amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=45  amount=-3  
kerning first=70  second=86  amount=1   
kerning first=70  second=89  amount=1   
kerning first=76  second=42  amount=-5  
kerning first=70  second=93  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=76  second=39  amount=-5  
kerning first=75  second=123 amount=-1  
kerning first=75  second=120 amount=1   
kerning first=75  second=119 amount=-2  
kerning first=70  second=110 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=93  amount=-1  
kerning first=75  second=90  amount=1   
kerning first=75  second=89  amount=1   
kerning first=75  second=88  amount=1   
kerning first=75  second=86  amount=1   
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=71  second=42  amount=-1  
kerning first=75  second=65  amount=1   
kerning first=71  second=118 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=75  second=64  amount=-1  
kerning first=75  second=47  amount=1   
kerning first=75  second=45  amount=-2  
kerning first=75  second=42  amount=-1  
kerning first=75  second=40  amount=-1  
kerning first=74  second=125 amount=-1  
kerning first=74  second=122 amount=-1  
kerning first=74  second=93  amount=-1  
kerning first=74  second=47  amount=-1  
