info face="Ubuntu" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=4
common lineHeight=72 base=60 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="myfont_0.png"
chars count=111
char id=32   x=246   y=471   width=11    height=11    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=33   x=331   y=249   width=18    height=54    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=34   x=41    y=471   width=27    height=27    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=35   x=203   y=313   width=46    height=53    xoffset=-3    yoffset=12    xadvance=41    page=0  chnl=15
char id=36   x=146   y=72    width=37    height=66    xoffset=-2    yoffset=6     xadvance=34    page=0  chnl=15
char id=37   x=311   y=132   width=58    height=55    xoffset=-3    yoffset=11    xadvance=53    page=0  chnl=15
char id=38   x=425   y=132   width=48    height=55    xoffset=-3    yoffset=11    xadvance=41    page=0  chnl=15
char id=39   x=70    y=471   width=16    height=27    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=40   x=138   y=0     width=25    height=70    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=41   x=165   y=0     width=25    height=70    xoffset=-5    yoffset=6     xadvance=20    page=0  chnl=15
char id=42   x=449   y=401   width=35    height=34    xoffset=-3    yoffset=12    xadvance=29    page=0  chnl=15
char id=43   x=284   y=414   width=40    height=41    xoffset=-3    yoffset=21    xadvance=34    page=0  chnl=15
char id=44   x=486   y=401   width=19    height=28    xoffset=-3    yoffset=47    xadvance=15    page=0  chnl=15
char id=45   x=218   y=471   width=26    height=16    xoffset=-4    yoffset=34    xadvance=18    page=0  chnl=15
char id=46   x=154   y=471   width=19    height=19    xoffset=-2    yoffset=47    xadvance=15    page=0  chnl=15
char id=47   x=39    y=0     width=37    height=70    xoffset=-6    yoffset=6     xadvance=23    page=0  chnl=15
char id=48   x=185   y=200   width=39    height=55    xoffset=-3    yoffset=11    xadvance=34    page=0  chnl=15
char id=49   x=477   y=301   width=28    height=53    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=50   x=214   y=257   width=38    height=54    xoffset=-3    yoffset=11    xadvance=34    page=0  chnl=15
char id=51   x=467   y=189   width=37    height=55    xoffset=-2    yoffset=11    xadvance=34    page=0  chnl=15
char id=52   x=0     y=371   width=40    height=53    xoffset=-3    yoffset=12    xadvance=34    page=0  chnl=15
char id=53   x=254   y=255   width=37    height=54    xoffset=-2    yoffset=12    xadvance=34    page=0  chnl=15
char id=54   x=387   y=189   width=38    height=55    xoffset=-2    yoffset=11    xadvance=34    page=0  chnl=15
char id=55   x=42    y=371   width=38    height=53    xoffset=-2    yoffset=12    xadvance=34    page=0  chnl=15
char id=56   x=307   y=192   width=38    height=55    xoffset=-2    yoffset=11    xadvance=34    page=0  chnl=15
char id=57   x=174   y=257   width=38    height=54    xoffset=-3    yoffset=11    xadvance=34    page=0  chnl=15
char id=58   x=488   y=356   width=19    height=43    xoffset=-2    yoffset=23    xadvance=15    page=0  chnl=15
char id=59   x=217   y=368   width=20    height=52    xoffset=-3    yoffset=23    xadvance=15    page=0  chnl=15
char id=60   x=326   y=411   width=39    height=39    xoffset=-2    yoffset=22    xadvance=34    page=0  chnl=15
char id=61   x=0     y=471   width=39    height=29    xoffset=-2    yoffset=27    xadvance=34    page=0  chnl=15
char id=62   x=367   y=406   width=39    height=38    xoffset=-2    yoffset=22    xadvance=34    page=0  chnl=15
char id=63   x=475   y=132   width=33    height=55    xoffset=-5    yoffset=11    xadvance=25    page=0  chnl=15
char id=64   x=185   y=72    width=61    height=64    xoffset=-2    yoffset=11    xadvance=58    page=0  chnl=15
char id=65   x=0     y=316   width=51    height=53    xoffset=-5    yoffset=12    xadvance=41    page=0  chnl=15
char id=66   x=141   y=200   width=42    height=55    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=67   x=95    y=203   width=44    height=55    xoffset=-2    yoffset=11    xadvance=38    page=0  chnl=15
char id=68   x=0     y=203   width=46    height=55    xoffset=0     yoffset=11    xadvance=44    page=0  chnl=15
char id=69   x=82    y=371   width=38    height=53    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=70   x=160   y=371   width=36    height=53    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=71   x=48    y=203   width=45    height=55    xoffset=-2    yoffset=11    xadvance=41    page=0  chnl=15
char id=72   x=389   y=301   width=43    height=53    xoffset=0     yoffset=12    xadvance=43    page=0  chnl=15
char id=73   x=198   y=371   width=17    height=53    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=74   x=293   y=254   width=36    height=54    xoffset=-5    yoffset=12    xadvance=31    page=0  chnl=15
char id=75   x=344   y=305   width=43    height=53    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=76   x=122   y=371   width=36    height=53    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=77   x=417   y=246   width=56    height=53    xoffset=-2    yoffset=12    xadvance=52    page=0  chnl=15
char id=78   x=251   y=313   width=45    height=53    xoffset=0     yoffset=12    xadvance=45    page=0  chnl=15
char id=79   x=371   y=132   width=52    height=55    xoffset=-2    yoffset=11    xadvance=48    page=0  chnl=15
char id=80   x=89    y=260   width=41    height=54    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=81   x=92    y=72    width=52    height=66    xoffset=-2    yoffset=11    xadvance=48    page=0  chnl=15
char id=82   x=0     y=260   width=43    height=54    xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15
char id=83   x=226   y=198   width=39    height=55    xoffset=-4    yoffset=11    xadvance=32    page=0  chnl=15
char id=84   x=298   y=310   width=44    height=53    xoffset=-5    yoffset=12    xadvance=35    page=0  chnl=15
char id=85   x=45    y=260   width=42    height=54    xoffset=0     yoffset=12    xadvance=42    page=0  chnl=15
char id=86   x=53    y=316   width=50    height=53    xoffset=-5    yoffset=12    xadvance=40    page=0  chnl=15
char id=87   x=351   y=246   width=64    height=53    xoffset=-4    yoffset=12    xadvance=56    page=0  chnl=15
char id=88   x=154   y=316   width=47    height=53    xoffset=-4    yoffset=12    xadvance=39    page=0  chnl=15
char id=89   x=105   y=316   width=47    height=53    xoffset=-5    yoffset=12    xadvance=37    page=0  chnl=15
char id=90   x=434   y=301   width=41    height=53    xoffset=-4    yoffset=12    xadvance=35    page=0  chnl=15
char id=91   x=192   y=0     width=24    height=70    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=92   x=0     y=0     width=37    height=70    xoffset=-6    yoffset=6     xadvance=23    page=0  chnl=15
char id=93   x=218   y=0     width=24    height=70    xoffset=-5    yoffset=6     xadvance=20    page=0  chnl=15
char id=94   x=408   y=402   width=39    height=34    xoffset=-3    yoffset=12    xadvance=34    page=0  chnl=15
char id=95   x=175   y=471   width=41    height=16    xoffset=-5    yoffset=61    xadvance=30    page=0  chnl=15
char id=96   x=88    y=471   width=22    height=23    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=97   x=321   y=365   width=35    height=44    xoffset=-3    yoffset=21    xadvance=32    page=0  chnl=15
char id=98   x=372   y=71    width=38    height=59    xoffset=-1    yoffset=7     xadvance=36    page=0  chnl=15
char id=99   x=358   y=360   width=35    height=44    xoffset=-2    yoffset=21    xadvance=28    page=0  chnl=15
char id=100  x=412   y=71    width=38    height=59    xoffset=-2    yoffset=7     xadvance=36    page=0  chnl=15
char id=101  x=281   y=368   width=38    height=44    xoffset=-2    yoffset=21    xadvance=34    page=0  chnl=15
char id=102  x=175   y=140   width=30    height=58    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=103  x=347   y=189   width=38    height=55    xoffset=-2    yoffset=22    xadvance=35    page=0  chnl=15
char id=104  x=137   y=140   width=36    height=58    xoffset=-1    yoffset=7     xadvance=35    page=0  chnl=15
char id=105  x=490   y=70    width=18    height=56    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=106  x=40    y=72    width=26    height=68    xoffset=-9    yoffset=9     xadvance=15    page=0  chnl=15
char id=107  x=98    y=140   width=37    height=58    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=108  x=75    y=142   width=21    height=59    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=109  x=0     y=426   width=54    height=43    xoffset=-1    yoffset=22    xadvance=53    page=0  chnl=15
char id=110  x=178   y=426   width=36    height=43    xoffset=-1    yoffset=22    xadvance=35    page=0  chnl=15
char id=111  x=239   y=368   width=40    height=45    xoffset=-2    yoffset=21    xadvance=36    page=0  chnl=15
char id=112  x=427   y=189   width=38    height=55    xoffset=-1    yoffset=22    xadvance=36    page=0  chnl=15
char id=113  x=267   y=197   width=38    height=55    xoffset=-2    yoffset=22    xadvance=36    page=0  chnl=15
char id=114  x=253   y=415   width=29    height=43    xoffset=-1    yoffset=22    xadvance=23    page=0  chnl=15
char id=115  x=395   y=356   width=33    height=44    xoffset=-3    yoffset=21    xadvance=27    page=0  chnl=15
char id=116  x=475   y=246   width=29    height=53    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=117  x=140   y=426   width=36    height=43    xoffset=-1    yoffset=22    xadvance=35    page=0  chnl=15
char id=118  x=56    y=426   width=40    height=43    xoffset=-5    yoffset=22    xadvance=31    page=0  chnl=15
char id=119  x=430   y=356   width=56    height=43    xoffset=-5    yoffset=22    xadvance=47    page=0  chnl=15
char id=120  x=98    y=426   width=40    height=43    xoffset=-5    yoffset=22    xadvance=31    page=0  chnl=15
char id=121  x=132   y=260   width=40    height=54    xoffset=-5    yoffset=22    xadvance=30    page=0  chnl=15
char id=122  x=216   y=426   width=35    height=43    xoffset=-4    yoffset=22    xadvance=29    page=0  chnl=15
char id=123  x=108   y=0     width=28    height=70    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=124  x=244   y=0     width=16    height=70    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=125  x=78    y=0     width=28    height=70    xoffset=-5    yoffset=6     xadvance=20    page=0  chnl=15
char id=126  x=112   y=471   width=40    height=21    xoffset=-3    yoffset=31    xadvance=34    page=0  chnl=15
char id=193  x=458   y=0     width=51    height=68    xoffset=-5    yoffset=-3    xadvance=41    page=0  chnl=15
char id=201  x=0     y=72    width=38    height=68    xoffset=0     yoffset=-3    xadvance=35    page=0  chnl=15
char id=205  x=68    y=72    width=22    height=68    xoffset=-1    yoffset=-3    xadvance=17    page=0  chnl=15
char id=211  x=262   y=0     width=52    height=69    xoffset=-2    yoffset=-3    xadvance=48    page=0  chnl=15
char id=218  x=370   y=0     width=42    height=69    xoffset=0     yoffset=-3    xadvance=42    page=0  chnl=15
char id=225  x=38    y=142   width=35    height=59    xoffset=-3    yoffset=7     xadvance=32    page=0  chnl=15
char id=233  x=332   y=71    width=38    height=59    xoffset=-2    yoffset=7     xadvance=34    page=0  chnl=15
char id=237  x=207   y=138   width=22    height=58    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=243  x=248   y=72    width=40    height=59    xoffset=-2    yoffset=7     xadvance=36    page=0  chnl=15
char id=246  x=231   y=138   width=40    height=57    xoffset=-2    yoffset=9     xadvance=36    page=0  chnl=15
char id=250  x=0     y=142   width=36    height=59    xoffset=-1    yoffset=7     xadvance=35    page=0  chnl=15
char id=252  x=273   y=133   width=36    height=57    xoffset=-1    yoffset=9     xadvance=35    page=0  chnl=15
char id=336  x=316   y=0     width=52    height=69    xoffset=-2    yoffset=-3    xadvance=48    page=0  chnl=15
char id=337  x=290   y=71    width=40    height=59    xoffset=-2    yoffset=7     xadvance=36    page=0  chnl=15
char id=368  x=414   y=0     width=42    height=69    xoffset=0     yoffset=-3    xadvance=42    page=0  chnl=15
char id=369  x=452   y=71    width=36    height=59    xoffset=-1    yoffset=7     xadvance=35    page=0  chnl=15
kernings count=743
kerning first=125 second=90  amount=-2  
kerning first=39  second=65  amount=-5  
kerning first=39  second=67  amount=-1  
kerning first=39  second=71  amount=-1  
kerning first=39  second=74  amount=-7  
kerning first=39  second=79  amount=-1  
kerning first=39  second=81  amount=-1  
kerning first=39  second=86  amount=1   
kerning first=125 second=89  amount=-1  
kerning first=39  second=90  amount=-1  
kerning first=125 second=88  amount=-2  
kerning first=125 second=87  amount=-1  
kerning first=125 second=86  amount=-1  
kerning first=125 second=84  amount=-1  
kerning first=125 second=83  amount=-1  
kerning first=125 second=74  amount=-1  
kerning first=125 second=65  amount=-1  
kerning first=123 second=125 amount=5   
kerning first=123 second=90  amount=-1  
kerning first=123 second=85  amount=-1  
kerning first=123 second=83  amount=-1  
kerning first=123 second=81  amount=-2  
kerning first=123 second=79  amount=-2  
kerning first=123 second=74  amount=-1  
kerning first=123 second=71  amount=-2  
kerning first=123 second=67  amount=-1  
kerning first=123 second=65  amount=-1  
kerning first=40  second=41  amount=5   
kerning first=40  second=67  amount=-2  
kerning first=40  second=71  amount=-2  
kerning first=40  second=79  amount=-2  
kerning first=40  second=81  amount=-2  
kerning first=40  second=83  amount=-1  
kerning first=122 second=125 amount=-1  
kerning first=122 second=123 amount=-2  
kerning first=40  second=86  amount=1   
kerning first=40  second=89  amount=1   
kerning first=122 second=117 amount=-1  
kerning first=122 second=116 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=102 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=93  amount=-2  
kerning first=120 second=123 amount=-1  
kerning first=120 second=120 amount=1   
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=41  second=65  amount=-1  
kerning first=41  second=67  amount=-1  
kerning first=41  second=71  amount=-1  
kerning first=41  second=74  amount=-1  
kerning first=41  second=79  amount=-1  
kerning first=41  second=81  amount=-1  
kerning first=41  second=83  amount=-1  
kerning first=41  second=84  amount=-2  
kerning first=41  second=86  amount=-2  
kerning first=41  second=87  amount=-1  
kerning first=41  second=88  amount=-2  
kerning first=41  second=89  amount=-2  
kerning first=41  second=90  amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=93  amount=-1  
kerning first=119 second=121 amount=1   
kerning first=119 second=120 amount=1   
kerning first=119 second=119 amount=1   
kerning first=119 second=118 amount=1   
kerning first=119 second=111 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=93  amount=-1  
kerning first=119 second=63  amount=-2  
kerning first=119 second=47  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=118 second=121 amount=1   
kerning first=118 second=120 amount=1   
kerning first=118 second=119 amount=1   
kerning first=118 second=118 amount=1   
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=93  amount=-1  
kerning first=118 second=63  amount=-2  
kerning first=42  second=65  amount=-4  
kerning first=118 second=47  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=42  second=74  amount=-7  
kerning first=42  second=88  amount=-1  
kerning first=116 second=123 amount=-1  
kerning first=116 second=120 amount=1   
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=93  amount=-1  
kerning first=116 second=45  amount=-2  
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=113 amount=-1  
kerning first=114 second=93  amount=-1  
kerning first=114 second=63  amount=-2  
kerning first=45  second=74  amount=-2  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-3  
kerning first=45  second=90  amount=-1  
kerning first=114 second=47  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=45  amount=-2  
kerning first=114 second=42  amount=1   
kerning first=113 second=106 amount=2   
kerning first=112 second=125 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=93  amount=-2  
kerning first=112 second=63  amount=-2  
kerning first=112 second=47  amount=-1  
kerning first=112 second=42  amount=-1  
kerning first=112 second=41  amount=-1  
kerning first=112 second=39  amount=-2  
kerning first=111 second=125 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=46  second=65  amount=1   
kerning first=46  second=67  amount=-2  
kerning first=46  second=71  amount=-2  
kerning first=46  second=74  amount=2   
kerning first=46  second=79  amount=-2  
kerning first=46  second=81  amount=-2  
kerning first=46  second=83  amount=1   
kerning first=46  second=84  amount=-4  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-5  
kerning first=46  second=87  amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=46  second=89  amount=-5  
kerning first=46  second=90  amount=1   
kerning first=111 second=118 amount=-1  
kerning first=111 second=93  amount=-2  
kerning first=111 second=63  amount=-2  
kerning first=111 second=47  amount=-1  
kerning first=111 second=42  amount=-1  
kerning first=111 second=41  amount=-1  
kerning first=111 second=39  amount=-2  
kerning first=110 second=125 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=93  amount=-2  
kerning first=110 second=63  amount=-2  
kerning first=110 second=42  amount=-1  
kerning first=110 second=41  amount=-1  
kerning first=110 second=39  amount=-2  
kerning first=107 second=123 amount=-1  
kerning first=107 second=120 amount=1   
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-2  
kerning first=107 second=103 amount=-2  
kerning first=107 second=101 amount=-1  
kerning first=47  second=65  amount=-3  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=74  amount=-4  
kerning first=47  second=79  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=47  second=84  amount=2   
kerning first=47  second=86  amount=2   
kerning first=47  second=87  amount=1   
kerning first=47  second=88  amount=1   
kerning first=47  second=89  amount=2   
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=93  amount=-1  
kerning first=107 second=64  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=104 second=125 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=93  amount=-2  
kerning first=104 second=63  amount=-1  
kerning first=104 second=42  amount=-1  
kerning first=104 second=41  amount=-1  
kerning first=104 second=39  amount=-2  
kerning first=102 second=125 amount=2   
kerning first=102 second=121 amount=1   
kerning first=102 second=120 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=93  amount=2   
kerning first=102 second=63  amount=1   
kerning first=102 second=47  amount=-2  
kerning first=102 second=46  amount=-3  
kerning first=102 second=45  amount=-2  
kerning first=102 second=41  amount=2   
kerning first=99  second=123 amount=-1  
kerning first=99  second=120 amount=1   
kerning first=99  second=111 amount=-1  
kerning first=99  second=103 amount=-1  
kerning first=58  second=84  amount=-5  
kerning first=58  second=85  amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=58  second=87  amount=-1  
kerning first=58  second=89  amount=-2  
kerning first=99  second=100 amount=-1  
kerning first=99  second=93  amount=-1  
kerning first=99  second=45  amount=-2  
kerning first=98  second=125 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=93  amount=-2  
kerning first=64  second=65  amount=-1  
kerning first=98  second=63  amount=-2  
kerning first=98  second=47  amount=-1  
kerning first=64  second=74  amount=-1  
kerning first=98  second=41  amount=-1  
kerning first=98  second=39  amount=-2  
kerning first=64  second=83  amount=-1  
kerning first=64  second=84  amount=-3  
kerning first=64  second=85  amount=-1  
kerning first=64  second=86  amount=-2  
kerning first=64  second=87  amount=-1  
kerning first=64  second=88  amount=-2  
kerning first=64  second=89  amount=-3  
kerning first=64  second=90  amount=-2  
kerning first=97  second=125 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=93  amount=-2  
kerning first=97  second=63  amount=-2  
kerning first=97  second=42  amount=-1  
kerning first=97  second=41  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=93  second=90  amount=-1  
kerning first=91  second=93  amount=5   
kerning first=91  second=90  amount=-2  
kerning first=91  second=89  amount=-1  
kerning first=91  second=88  amount=-2  
kerning first=91  second=87  amount=-2  
kerning first=91  second=86  amount=-2  
kerning first=91  second=85  amount=-2  
kerning first=91  second=84  amount=-2  
kerning first=91  second=83  amount=-1  
kerning first=91  second=81  amount=-2  
kerning first=91  second=79  amount=-2  
kerning first=91  second=74  amount=-2  
kerning first=91  second=71  amount=-2  
kerning first=91  second=67  amount=-2  
kerning first=91  second=65  amount=-2  
kerning first=90  second=125 amount=-1  
kerning first=90  second=123 amount=-2  
kerning first=90  second=121 amount=-1  
kerning first=65  second=39  amount=-5  
kerning first=65  second=40  amount=-1  
kerning first=65  second=42  amount=-4  
kerning first=65  second=46  amount=1   
kerning first=65  second=47  amount=1   
kerning first=65  second=64  amount=-1  
kerning first=65  second=65  amount=2   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=2   
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=1   
kerning first=65  second=84  amount=-4  
kerning first=90  second=119 amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-5  
kerning first=65  second=90  amount=1   
kerning first=65  second=93  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=115 amount=1   
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=120 amount=1   
kerning first=65  second=121 amount=-1  
kerning first=65  second=122 amount=1   
kerning first=65  second=123 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=93  amount=-2  
kerning first=90  second=91  amount=-1  
kerning first=90  second=89  amount=1   
kerning first=90  second=85  amount=-1  
kerning first=90  second=81  amount=-2  
kerning first=90  second=79  amount=-2  
kerning first=90  second=74  amount=1   
kerning first=90  second=71  amount=-2  
kerning first=90  second=67  amount=-2  
kerning first=90  second=65  amount=1   
kerning first=90  second=64  amount=-1  
kerning first=90  second=45  amount=-4  
kerning first=90  second=40  amount=-1  
kerning first=66  second=41  amount=-1  
kerning first=89  second=123 amount=-1  
kerning first=89  second=122 amount=-2  
kerning first=66  second=47  amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=66  second=63  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=93  amount=-2  
kerning first=66  second=122 amount=-1  
kerning first=66  second=125 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=67  second=40  amount=-1  
kerning first=67  second=45  amount=-2  
kerning first=67  second=46  amount=1   
kerning first=67  second=63  amount=1   
kerning first=67  second=64  amount=-1  
kerning first=67  second=65  amount=1   
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=74  amount=1   
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=67  second=84  amount=1   
kerning first=67  second=86  amount=1   
kerning first=67  second=88  amount=1   
kerning first=67  second=89  amount=1   
kerning first=89  second=110 amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=67  second=99  amount=-1  
kerning first=67  second=100 amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=120 amount=1   
kerning first=67  second=121 amount=-1  
kerning first=67  second=123 amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=93  amount=-1  
kerning first=89  second=89  amount=2   
kerning first=89  second=88  amount=1   
kerning first=89  second=87  amount=1   
kerning first=89  second=86  amount=2   
kerning first=89  second=84  amount=2   
kerning first=89  second=81  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=74  amount=-7  
kerning first=89  second=71  amount=-2  
kerning first=68  second=33  amount=-1  
kerning first=68  second=39  amount=-1  
kerning first=68  second=40  amount=-1  
kerning first=68  second=41  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=47  amount=-2  
kerning first=68  second=63  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=89  second=65  amount=-5  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=89  second=64  amount=-3  
kerning first=68  second=93  amount=-2  
kerning first=68  second=97  amount=-1  
kerning first=68  second=125 amount=-2  
kerning first=89  second=63  amount=1   
kerning first=89  second=58  amount=-2  
kerning first=89  second=47  amount=-5  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=41  amount=1   
kerning first=89  second=40  amount=-2  
kerning first=88  second=123 amount=-1  
kerning first=88  second=120 amount=1   
kerning first=88  second=119 amount=-2  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=93  amount=-2  
kerning first=88  second=90  amount=1   
kerning first=88  second=89  amount=1   
kerning first=69  second=39  amount=-1  
kerning first=69  second=40  amount=-1  
kerning first=69  second=42  amount=-1  
kerning first=88  second=88  amount=1   
kerning first=69  second=64  amount=-1  
kerning first=69  second=65  amount=1   
kerning first=69  second=67  amount=-2  
kerning first=69  second=71  amount=-2  
kerning first=69  second=74  amount=1   
kerning first=69  second=79  amount=-2  
kerning first=69  second=81  amount=-2  
kerning first=69  second=85  amount=-1  
kerning first=69  second=91  amount=-1  
kerning first=69  second=93  amount=-2  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=88  second=86  amount=1   
kerning first=69  second=121 amount=-1  
kerning first=69  second=123 amount=-1  
kerning first=69  second=125 amount=-1  
kerning first=88  second=84  amount=1   
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=74  amount=1   
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=65  amount=1   
kerning first=88  second=64  amount=-1  
kerning first=88  second=46  amount=1   
kerning first=88  second=45  amount=-2  
kerning first=88  second=42  amount=-1  
kerning first=88  second=40  amount=-1  
kerning first=87  second=123 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=70  second=40  amount=-1  
kerning first=70  second=46  amount=-4  
kerning first=70  second=47  amount=-4  
kerning first=70  second=58  amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=64  amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-5  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=86  amount=1   
kerning first=70  second=89  amount=1   
kerning first=70  second=91  amount=-1  
kerning first=70  second=93  amount=-2  
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=110 amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-2  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-2  
kerning first=70  second=117 amount=-1  
kerning first=70  second=120 amount=-2  
kerning first=70  second=122 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=93  amount=-2  
kerning first=87  second=89  amount=1   
kerning first=87  second=87  amount=1   
kerning first=87  second=86  amount=1   
kerning first=87  second=84  amount=1   
kerning first=71  second=42  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=74  amount=-4  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=64  amount=-1  
kerning first=87  second=63  amount=1   
kerning first=87  second=47  amount=-3  
kerning first=87  second=46  amount=-2  
kerning first=74  second=47  amount=-2  
kerning first=87  second=40  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=74  second=90  amount=-1  
kerning first=74  second=93  amount=-2  
kerning first=74  second=122 amount=-1  
kerning first=74  second=125 amount=-1  
kerning first=87  second=39  amount=1   
kerning first=86  second=123 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-2  
kerning first=86  second=113 amount=-3  
kerning first=86  second=112 amount=-2  
kerning first=75  second=40  amount=-1  
kerning first=75  second=42  amount=-2  
kerning first=75  second=45  amount=-3  
kerning first=75  second=46  amount=1   
kerning first=75  second=47  amount=1   
kerning first=86  second=111 amount=-3  
kerning first=75  second=64  amount=-1  
kerning first=75  second=65  amount=2   
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=84  amount=1   
kerning first=75  second=86  amount=1   
kerning first=86  second=110 amount=-2  
kerning first=75  second=88  amount=1   
kerning first=75  second=89  amount=1   
kerning first=75  second=90  amount=1   
kerning first=75  second=93  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=115 amount=1   
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-3  
kerning first=75  second=120 amount=1   
kerning first=86  second=103 amount=-3  
kerning first=75  second=122 amount=1   
kerning first=75  second=123 amount=-1  
kerning first=86  second=101 amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=97  amount=-1  
kerning first=86  second=93  amount=-2  
kerning first=86  second=89  amount=2   
kerning first=86  second=88  amount=1   
kerning first=86  second=87  amount=1   
kerning first=86  second=86  amount=2   
kerning first=86  second=84  amount=2   
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-6  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=64  amount=-2  
kerning first=86  second=63  amount=1   
kerning first=86  second=58  amount=-1  
kerning first=86  second=47  amount=-4  
kerning first=76  second=39  amount=-8  
kerning first=86  second=46  amount=-4  
kerning first=76  second=42  amount=-8  
kerning first=76  second=45  amount=-4  
kerning first=76  second=46  amount=1   
kerning first=76  second=47  amount=1   
kerning first=76  second=65  amount=2   
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=74  amount=2   
kerning first=76  second=79  amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=83  amount=1   
kerning first=76  second=84  amount=-7  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-3  
kerning first=76  second=88  amount=1   
kerning first=76  second=89  amount=-7  
kerning first=76  second=90  amount=1   
kerning first=76  second=93  amount=-2  
kerning first=76  second=99  amount=-1  
kerning first=76  second=100 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=103 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=120 amount=1   
kerning first=76  second=121 amount=-1  
kerning first=86  second=41  amount=1   
kerning first=76  second=123 amount=-1  
kerning first=76  second=125 amount=-1  
kerning first=86  second=40  amount=-2  
kerning first=86  second=39  amount=1   
kerning first=85  second=125 amount=-1  
kerning first=85  second=122 amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=85  second=93  amount=-2  
kerning first=85  second=90  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=47  amount=-2  
kerning first=84  second=123 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-5  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=110 amount=-2  
kerning first=79  second=33  amount=-1  
kerning first=79  second=39  amount=-1  
kerning first=79  second=40  amount=-1  
kerning first=79  second=41  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=47  amount=-2  
kerning first=79  second=63  amount=-2  
kerning first=84  second=103 amount=-3  
kerning first=79  second=65  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=84  second=101 amount=-3  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=84  second=100 amount=-3  
kerning first=79  second=93  amount=-2  
kerning first=79  second=97  amount=-1  
kerning first=79  second=125 amount=-2  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=93  amount=-2  
kerning first=84  second=89  amount=2   
kerning first=84  second=88  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-5  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=64  amount=-3  
kerning first=84  second=63  amount=1   
kerning first=84  second=58  amount=-5  
kerning first=84  second=47  amount=-5  
kerning first=80  second=40  amount=-1  
kerning first=80  second=41  amount=-1  
kerning first=80  second=46  amount=-5  
kerning first=80  second=47  amount=-4  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-6  
kerning first=80  second=88  amount=-1  
kerning first=80  second=91  amount=-1  
kerning first=80  second=93  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-2  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=84  second=46  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=41  amount=1   
kerning first=84  second=40  amount=-1  
kerning first=80  second=125 amount=-1  
kerning first=82  second=125 amount=-1  
kerning first=82  second=123 amount=-1  
kerning first=82  second=120 amount=1   
kerning first=82  second=93  amount=-2  
kerning first=82  second=90  amount=1   
kerning first=82  second=89  amount=-1  
kerning first=82  second=88  amount=1   
kerning first=82  second=74  amount=1   
kerning first=82  second=65  amount=2   
kerning first=82  second=64  amount=-1  
kerning first=82  second=63  amount=-1  
kerning first=82  second=47  amount=1   
kerning first=82  second=46  amount=1   
kerning first=82  second=40  amount=-1  
kerning first=81  second=33  amount=-1  
kerning first=81  second=39  amount=-1  
kerning first=81  second=40  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=81  second=63  amount=-2  
kerning first=81  second=106 amount=1   
kerning first=81  second=65  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=97  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=90  amount=-1  
