info face="Ubuntu" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=2
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="myfont32Ubuntu_0.png"
chars count=111
char id=32   x=503   y=0     width=7     height=7     xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=33   x=152   y=92    width=10    height=25    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=82    y=119   width=14    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=35   x=25    y=65    width=22    height=25    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36   x=318   y=0     width=19    height=31    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=37   x=327   y=33    width=27    height=25    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=38   x=412   y=30    width=24    height=25    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=39   x=110   y=119   width=9     height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=40   x=88    y=0     width=13    height=33    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=103   y=0     width=13    height=33    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=42    y=119   width=17    height=17    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=43   x=462   y=84    width=20    height=20    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=44   x=98    y=119   width=10    height=14    xoffset=-3    yoffset=19    xadvance=6     page=0  chnl=15
char id=45   x=191   y=112   width=13    height=9     xoffset=-3    yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=157   y=119   width=10    height=10    xoffset=-2    yoffset=19    xadvance=6     page=0  chnl=15
char id=47   x=20    y=0     width=18    height=33    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=48   x=388   y=59    width=19    height=25    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=49   x=136   y=92    width=14    height=25    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=50   x=40    y=92    width=18    height=25    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=51   x=80    y=92    width=18    height=25    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=52   x=280   y=62    width=20    height=25    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=53   x=60    y=92    width=18    height=25    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=54   x=367   y=59    width=19    height=25    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=55   x=346   y=60    width=19    height=25    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=56   x=472   y=57    width=19    height=25    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=57   x=430   y=57    width=19    height=25    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=58   x=450   y=84    width=10    height=21    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=282   y=34    width=11    height=26    xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=484   y=84    width=19    height=20    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=61   x=61    y=119   width=19    height=15    xoffset=-3    yoffset=10    xadvance=15    page=0  chnl=15
char id=62   x=0     y=119   width=19    height=19    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=63   x=493   y=57    width=17    height=25    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=339   y=0     width=28    height=30    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=65   x=438   y=30    width=24    height=25    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=66   x=302   y=61    width=20    height=25    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=67   x=189   y=62    width=21    height=25    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=73    y=65    width=22    height=25    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=69   x=451   y=57    width=19    height=25    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=70   x=20    y=92    width=18    height=25    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=71   x=120   y=65    width=21    height=25    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=72   x=143   y=65    width=21    height=25    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=73   x=164   y=92    width=9     height=25    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=100   y=92    width=17    height=25    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=75   x=97    y=65    width=21    height=25    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=76   x=0     y=92    width=18    height=25    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=77   x=356   y=32    width=27    height=25    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=78   x=235   y=62    width=21    height=25    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=79   x=385   y=32    width=25    height=25    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=80   x=258   y=62    width=20    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=81   x=369   y=0     width=25    height=30    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=82   x=166   y=62    width=21    height=25    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=83   x=409   y=59    width=19    height=25    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=84   x=212   y=62    width=21    height=25    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=85   x=324   y=61    width=20    height=25    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=86   x=464   y=30    width=24    height=25    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=87   x=295   y=34    width=30    height=25    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=88   x=0     y=65    width=23    height=25    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=89   x=49    y=65    width=22    height=25    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=90   x=490   y=30    width=20    height=25    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=91   x=118   y=0     width=13    height=33    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=92   x=0     y=0     width=18    height=33    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=93   x=73    y=0     width=13    height=33    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=94   x=21    y=119   width=19    height=17    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=95   x=169   y=119   width=20    height=9     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=96   x=143   y=119   width=12    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=97   x=357   y=87    width=18    height=21    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=98   x=461   y=0     width=19    height=28    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=99   x=396   y=86    width=17    height=21    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=100  x=440   y=0     width=19    height=28    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=101  x=296   y=89    width=19    height=21    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=102  x=100   y=35    width=15    height=28    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=103  x=178   y=34    width=19    height=26    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=104  x=60    y=35    width=18    height=28    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=105  x=144   y=34    width=10    height=27    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=106  x=289   y=0     width=13    height=32    xoffset=-5    yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=80    y=35    width=18    height=28    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=108  x=131   y=35    width=11    height=28    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=109  x=203   y=89    width=26    height=21    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=110  x=337   y=88    width=18    height=21    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=111  x=231   y=89    width=20    height=21    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=112  x=220   y=34    width=19    height=26    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=113  x=241   y=34    width=19    height=26    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=114  x=433   y=84    width=15    height=21    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=415   y=86    width=16    height=21    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=116  x=119   y=92    width=15    height=25    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=117  x=317   y=88    width=18    height=21    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=118  x=275   y=89    width=19    height=21    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=119  x=175   y=89    width=26    height=21    xoffset=-3    yoffset=8     xadvance=20    page=0  chnl=15
char id=120  x=253   y=89    width=20    height=21    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=121  x=199   y=34    width=19    height=26    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=122  x=377   y=86    width=17    height=21    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=123  x=40    y=0     width=15    height=33    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=124  x=133   y=0     width=9     height=33    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=125  x=57    y=0     width=14    height=33    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=126  x=121   y=119   width=20    height=12    xoffset=-3    yoffset=12    xadvance=15    page=0  chnl=15
char id=193  x=198   y=0     width=24    height=32    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=201  x=268   y=0     width=19    height=32    xoffset=-1    yoffset=-3    xadvance=15    page=0  chnl=15
char id=205  x=304   y=0     width=12    height=32    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=211  x=144   y=0     width=25    height=32    xoffset=-2    yoffset=-3    xadvance=21    page=0  chnl=15
char id=218  x=246   y=0     width=20    height=32    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=225  x=40    y=35    width=18    height=28    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=233  x=482   y=0     width=19    height=28    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=237  x=117   y=35    width=12    height=28    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=243  x=396   y=0     width=20    height=28    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=246  x=156   y=34    width=20    height=26    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=250  x=20    y=35    width=18    height=28    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=252  x=262   y=34    width=18    height=26    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=336  x=171   y=0     width=25    height=32    xoffset=-2    yoffset=-3    xadvance=21    page=0  chnl=15
char id=337  x=418   y=0     width=20    height=28    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=368  x=224   y=0     width=20    height=32    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=369  x=0     y=35    width=18    height=28    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
kernings count=283
kerning first=125 second=90  amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=125 second=88  amount=-1  
kerning first=123 second=125 amount=2   
kerning first=39  second=74  amount=-3  
kerning first=123 second=81  amount=-1  
kerning first=123 second=79  amount=-1  
kerning first=123 second=71  amount=-1  
kerning first=122 second=123 amount=-1  
kerning first=122 second=93  amount=-1  
kerning first=120 second=93  amount=-1  
kerning first=119 second=63  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=118 second=63  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=116 second=93  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=114 second=63  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=112 second=93  amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=112 second=41  amount=-1  
kerning first=40  second=41  amount=2   
kerning first=40  second=67  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=40  second=79  amount=-1  
kerning first=40  second=81  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=111 second=93  amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=111 second=41  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=110 second=93  amount=-1  
kerning first=110 second=63  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=104 second=93  amount=-1  
kerning first=104 second=63  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=47  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=99  second=93  amount=-1  
kerning first=99  second=45  amount=-1  
kerning first=98  second=93  amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=98  second=41  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=41  second=84  amount=-1  
kerning first=41  second=86  amount=-1  
kerning first=97  second=93  amount=-1  
kerning first=41  second=88  amount=-1  
kerning first=41  second=89  amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=91  second=93  amount=2   
kerning first=91  second=90  amount=-1  
kerning first=91  second=89  amount=-1  
kerning first=91  second=88  amount=-1  
kerning first=91  second=87  amount=-1  
kerning first=91  second=86  amount=-1  
kerning first=91  second=85  amount=-1  
kerning first=91  second=84  amount=-1  
kerning first=91  second=81  amount=-1  
kerning first=91  second=79  amount=-1  
kerning first=91  second=74  amount=-1  
kerning first=91  second=71  amount=-1  
kerning first=91  second=67  amount=-1  
kerning first=91  second=65  amount=-1  
kerning first=90  second=123 amount=-1  
kerning first=90  second=93  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=42  second=65  amount=-2  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=42  second=74  amount=-3  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=89  amount=1   
kerning first=89  second=86  amount=1   
kerning first=89  second=84  amount=1   
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=64  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=89  second=47  amount=-2  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=40  amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=93  amount=-1  
kerning first=88  second=65  amount=1   
kerning first=88  second=45  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=93  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=93  amount=-1  
kerning first=86  second=89  amount=1   
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=74  amount=1   
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=86  second=86  amount=1   
kerning first=46  second=84  amount=-2  
kerning first=86  second=84  amount=1   
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=64  amount=-1  
kerning first=86  second=47  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=40  amount=-1  
kerning first=85  second=93  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=93  amount=-1  
kerning first=84  second=89  amount=1   
kerning first=47  second=65  amount=-1  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=74  amount=-2  
kerning first=84  second=86  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=47  second=84  amount=1   
kerning first=47  second=86  amount=1   
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=47  second=89  amount=1   
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=64  amount=-1  
kerning first=84  second=58  amount=-2  
kerning first=84  second=47  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=40  amount=-1  
kerning first=82  second=93  amount=-1  
kerning first=82  second=65  amount=1   
kerning first=81  second=89  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=63  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=93  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=79  second=125 amount=-1  
kerning first=79  second=93  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=63  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=41  amount=-1  
kerning first=58  second=84  amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=93  amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=45  amount=-2  
kerning first=76  second=42  amount=-4  
kerning first=76  second=39  amount=-3  
kerning first=75  second=120 amount=1   
kerning first=75  second=119 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=64  second=86  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=64  second=88  amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=64  second=90  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=65  amount=1   
kerning first=75  second=45  amount=-1  
kerning first=75  second=42  amount=-1  
kerning first=74  second=93  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=93  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=69  second=93  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=68  second=125 amount=-1  
kerning first=68  second=93  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=63  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=65  second=39  amount=-2  
kerning first=68  second=41  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=67  second=123 amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=66  second=93  amount=-1  
kerning first=65  second=65  amount=1   
kerning first=65  second=93  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=74  amount=1   
kerning first=65  second=86  amount=-1  
kerning first=65  second=84  amount=-2  
